# WinRMSharp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  run.ps1  version.json
.build/: Get-TempToolsPath.ps1  Get-nbgv.ps1
.pipelines/: azure-pipelines-ci.yml  azure-pipelines-pr.yml  azure-pipelines-template.yml
config/: deployment-template.json  deployment-vnet-template.json
scripts/: Connect-VM.ps1  Create-VM.ps1  Generate-Coverage.ps1  Run-Tests.ps1
src/: Directory.Build.props  WinRMSharp.sln
src/WinRMSharp/: CommandState.cs  GuidProvider.cs  IGuidProvider.cs  IProtocol.cs  ITransport.cs  IncrementingGuidProvider.cs  LICENSE  Powershell.cs  Protocol.cs  Transport.cs  WinRMClient.cs  WinRMSharp.csproj
src/WinRMSharp.Demo/: Program.cs  WinRMSharp.Demo.csproj
src/WinRMSharp.Examples/Example.Client/: Example.Client.csproj  Program.cs
src/WinRMSharp.Examples/Example.Protocol/: Example.Protocol.csproj  Program.cs
src/WinRMSharp.IntegrationTests/: BaseProtocolTests.cs  Client.cs  IntegrationProtocolTests.cs  ProtocolTests.cs  UnitProtocolTests.cs  WinRMSharp.IntegrationTests.csproj  test.runsettings
src/WinRMSharp.IntegrationTests/Recording/: PassThruHandler.cs  PlaybackHandler.cs  RecordedRequest.cs  RecordedResponse.cs  RecordedSession.cs  Recording.cs  RecordingHandler.cs  RecordingManager.cs  RecordingSessionHandler.cs  SessionManager.cs
src/WinRMSharp.IntegrationTests/Sessions/: GetCommandState.yml  OpenCloseShell.yml  RunCommandExceedingOperationTimeout.yml  RunCommandWithArgsAndCleanup.yml  RunCommandWithEnv.yml  RunCommandWithoutArgsAndCleanup.yml
src/WinRMSharp.Test/: Config.cs  ProtocolTests.cs  WinRMSharp.Tests.csproj
src/WinRMSharp.Tests/: BaseClientTests.cs  BaseProtocolTests.cs  Config.cs  InMemoryClientTests.cs  InMemoryProtocolTests.cs  IncrementingGuidProvider.cs  IntegrationClientTests.cs  IntegrationProtocolTests.cs  MockClient.cs  ProtocolTests.cs  TransportTests.cs  WinRMClientTests.cs  WinRMSharp.Tests.csproj  test.runsettings
src/WinRMSharp.Tests/Data/Sessions/: ClientFetchFile.yml  ClientFetchFileFailDir.yml  ClientPutFile.yml  ClientPutFileReallyLarge.yml  ClientPutFile_ZeroByteFile.yml  ClientRunCommand.yml  ClientRunCommandWithArgs.yml  ClientRunCommandWithEnvironment.yml  ProtocolGetCommandState.yml  ProtocolGetCommandStateBeforeRun.yml  ProtocolOpenCloseShell.yml  ProtocolRunCommandExceedingOperationTimeout.yml  ProtocolRunCommandWithArgsAndCleanup.yml  ProtocolRunCommandWithCommandInput.yml  ProtocolRunCommandWithCommandTimeout.yml  ProtocolRunCommandWithEnv.yml  ProtocolRunCommandWithNoProfile.yml  ProtocolRunCommandWithUnicode.yml  ProtocolRunCommandWithoutArgsAndCleanup.yml
src/WinRMSharp.Tests/Sessions/: PassThruHandler.cs  PlaybackHandler.cs  RecordedRequest.cs  RecordedResponse.cs  Recording.cs  RecordingHandler.cs  SecretsMaskingConverter.cs  SessionHandler.cs  SessionManager.cs
src/WinRMSharp.Tests/Utils/: TemporaryFile.cs
src/WinRMSharp/Contracts/: Body.cs  Envelope.cs  Fault.cs  Header.cs  Namespace.cs  SignalCode.cs  WSManAction.cs  WSManFault.cs
src/WinRMSharp/Exceptions/: InvalidCredentialsException.cs  OperationTimeoutException.cs  TransportException.cs  WSManFaultException.cs  WinRMException.cs
src/WinRMSharp/Utils/: Crypto.cs  Fault.cs  StringExtensions.cs  WsmanFault.cs  Xml.cs
